# SMS

./: StudentManagementApp.sln  package-lock.json  package.json
StudentManagementApp.Server/: Program.cs  SchoolApp.csproj  SchoolApp.sln  appsettings.json
StudentManagementApp.Server/Controllers/: AttendanceController.cs  AuthController.cs  BusController.cs  ClassAssignmentController.cs  ClassController.cs  DashboardController.cs  ExamController.cs  ExaminationPlanController.cs  FeeController.cs  FeesPlanController.cs  HostelController.cs  MarksController.cs  MedicalRecordController.cs  MockTestController.cs  NoticeController.cs  SchoolController.cs  StudentApplicantController.cs  StudentController.cs  SyllabusController.cs  TeacherApplicantController.cs  TeacherController.cs  TestAssignmentController.cs  TimeTableController.cs  UploadController.cs  UserController.cs
StudentManagementApp.Server/DTO/: ForgotPasswordRequestDTO.cs  LoginDto.cs  ResetPasswordRequestDTO.cs
StudentManagementApp.Server/Data/: DbInitializer.cs
StudentManagementApp.Server/Migrations/: 20250911180157_SecondDeploy.Designer.cs  20250911180157_SecondDeploy.cs  20250914124942_SecondDeploy_sayaanChanges.Designer.cs  20250914124942_SecondDeploy_sayaanChanges.cs  20250914145708_SecondDeploy_sayaanChanges2.Designer.cs  20250914145708_SecondDeploy_sayaanChanges2.cs  SchoolContextModelSnapshot.cs
StudentManagementApp.Server/Models/: AbsentStudentsRequest.cs  Attendance.cs  Bus.cs  Class.cs  ClassAssignment.cs  Exam.cs  ExaminationPlan.cs  Fee.cs  FeesPlan.cs  Hostel.cs  LoginRequest.cs  Mark.cs  MedicalRecord.cs  MockTest.cs  Notice.cs  Period.cs  School.cs  SchoolContext.cs  Student.cs  StudentApplicant.cs  Syllabus.cs  Teacher.cs  TeacherApplicant.cs  TestAssignment.cs  TimeTable.cs  TimetableDto.cs  UploadedFile.cs  User.cs
StudentManagementApp.Server/Properties/: launchSettings.json
StudentManagementApp.Server/Services/: AttendanceService.cs  (+53 more)
(+64 files in other folders)
